<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DVDCheckBox">
            <connections>
                <outlet property="checkBoxBtn" destination="owt-GW-8h8" id="abX-15-nQd"/>
                <outlet property="iconLeftImg" destination="2GK-3e-40x" id="LFd-23-jUY"/>
                <outlet property="iconRightImg" destination="myl-cP-uM1" id="sBf-8i-nXa"/>
                <outlet property="imgLeftHeightConstraint" destination="5wN-gC-Fpl" id="jnV-Fl-RKo"/>
                <outlet property="imgLeftWidthConstraint" destination="Vex-P6-W9t" id="P0d-8A-arJ"/>
                <outlet property="imgRightHeightConstraint" destination="hoo-Yb-XBa" id="uWV-RD-X3k"/>
                <outlet property="imgRightWithConstraint" destination="cjg-oi-wj8" id="vnm-IU-r81"/>
                <outlet property="titleLbl" destination="BKo-pX-mqo" id="1iK-V9-lb0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-pS-1lY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owt-GW-8h8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="checkBoxAction:" destination="-1" eventType="touchUpInside" id="lG4-Pl-EBW"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myl-cP-uM1">
                            <rect key="frame" x="325" y="2.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="cjg-oi-wj8"/>
                                <constraint firstAttribute="height" constant="50" id="hoo-Yb-XBa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKo-pX-mqo" customClass="CustomLabel" customModule="DVDCheckBox" customModuleProvider="target">
                            <rect key="frame" x="50" y="0.0" width="275" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GK-3e-40x">
                            <rect key="frame" x="0.0" y="2.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="5wN-gC-Fpl"/>
                                <constraint firstAttribute="width" constant="50" id="Vex-P6-W9t"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BKo-pX-mqo" secondAttribute="bottom" id="6O2-62-sWp"/>
                        <constraint firstAttribute="bottom" secondItem="owt-GW-8h8" secondAttribute="bottom" id="6P3-zv-geJ"/>
                        <constraint firstItem="myl-cP-uM1" firstAttribute="leading" secondItem="BKo-pX-mqo" secondAttribute="trailing" id="6PX-3M-KfN"/>
                        <constraint firstItem="owt-GW-8h8" firstAttribute="top" secondItem="5Gt-pS-1lY" secondAttribute="top" id="8Sa-nP-gV5"/>
                        <constraint firstItem="2GK-3e-40x" firstAttribute="leading" secondItem="5Gt-pS-1lY" secondAttribute="leading" id="Gnk-cj-E6B"/>
                        <constraint firstItem="BKo-pX-mqo" firstAttribute="top" secondItem="5Gt-pS-1lY" secondAttribute="top" id="NRs-o9-wOR"/>
                        <constraint firstItem="BKo-pX-mqo" firstAttribute="centerY" secondItem="5Gt-pS-1lY" secondAttribute="centerY" id="OJe-OL-0xl"/>
                        <constraint firstAttribute="trailing" secondItem="myl-cP-uM1" secondAttribute="trailing" id="QHc-jG-O6l"/>
                        <constraint firstAttribute="trailing" secondItem="owt-GW-8h8" secondAttribute="trailing" id="QJs-T6-xIa"/>
                        <constraint firstItem="myl-cP-uM1" firstAttribute="centerY" secondItem="5Gt-pS-1lY" secondAttribute="centerY" id="Qe6-yG-ZqT"/>
                        <constraint firstItem="owt-GW-8h8" firstAttribute="leading" secondItem="5Gt-pS-1lY" secondAttribute="leading" id="VrE-gK-4TV"/>
                        <constraint firstItem="BKo-pX-mqo" firstAttribute="leading" secondItem="2GK-3e-40x" secondAttribute="trailing" id="Xgn-Pp-uRi"/>
                        <constraint firstItem="2GK-3e-40x" firstAttribute="centerY" secondItem="5Gt-pS-1lY" secondAttribute="centerY" id="ciR-nG-Ybm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5Gt-pS-1lY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Etd-q4-6tb"/>
                <constraint firstAttribute="bottom" secondItem="5Gt-pS-1lY" secondAttribute="bottom" id="Rwt-zn-nJt"/>
                <constraint firstAttribute="trailing" secondItem="5Gt-pS-1lY" secondAttribute="trailing" id="Ur7-hu-fyo"/>
                <constraint firstItem="5Gt-pS-1lY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dHP-Vq-E5B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.40000000000001" y="137.18140929535232"/>
        </view>
    </objects>
</document>
